# WhatsOnInInput

app/: build.gradle
app/src/androidTest/java/com/gghouse/woi/whatsonininput/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gghouse/woi/whatsonininput/: AddActivity.java  Config.java  HomeActivity.java  HomeOnClickListener.java  MainActivity.java  MyAdapter.java  WOIInputApplication.java
app/src/main/java/com/gghouse/woi/whatsonininput/adapter/: HomeAdapter.java  PhotoAdapter.java  UploadAdapter.java
app/src/main/java/com/gghouse/woi/whatsonininput/common/: Config.java  IntentParam.java  RunMode.java  SessionParam.java  Type.java
app/src/main/java/com/gghouse/woi/whatsonininput/job/: UploadPhotosJob.java
app/src/main/java/com/gghouse/woi/whatsonininput/listener/: HomeOnClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/gghouse/woi/whatsonininput/model/: AreaCategory.java  AreaName.java  Category.java  City.java  Dummy.java  MyLocalPhotos.java  Pagination.java  Photo.java  (+2 more)
app/src/main/res/layout/: activity_add.xml  activity_add_edit.xml  activity_add_para_camera.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_settings_next.xml  activity_upload.xml  adapter_item.xml  adater_home_item.xml  adater_upload_item.xml  content_home.xml  content_settings.xml  content_settings_next.xml  content_upload.xml  screen_photo_item.xml
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_home.xml  menu_upload.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gghouse/woi/whatsonininput/: ExampleUnitTest.java
(+33 files in other folders)
